# lottery

./: .gitignore  pom.xml
h2/: lottery-db.lock.db  lottery-db.mv.db  lottery-db.trace.db
src/main/java/ir/nft/sideprojects/lottery/: LotteryApplication.java
src/main/java/ir/nft/sideprojects/lottery/business/: LotteryService.java
src/main/java/ir/nft/sideprojects/lottery/domain/: LotteryEntity.java
src/main/java/ir/nft/sideprojects/lottery/exception/: OutOfPrizeException.java  TicketAlreadyWonException.java  TicketNotFoundException.java
src/main/java/ir/nft/sideprojects/lottery/lotteryevent/: LotteryEvent.java  LotteryEventRepository.java
src/main/java/ir/nft/sideprojects/lottery/lotterypick/: LotteryPick.java  LotteryPickRepository.java
src/main/java/ir/nft/sideprojects/lottery/lotteryprize/: LotteryPrize.java  LotteryPrizeRepository.java
src/main/java/ir/nft/sideprojects/lottery/lotteryticket/: LotteryTicket.java  LotteryTicketRepository.java
src/main/java/ir/nft/sideprojects/lottery/managedbean/: EventConfig.java  EventState.java  LotteryView.java  PrizeConverter.java  ResultsView.java
src/main/java/ir/nft/sideprojects/lottery/security/: SecurityConfiguration.java
src/main/java/ir/nft/sideprojects/lottery/service/: LotteryService.java
src/main/resources/: application.properties
src/main/resources/sql/: data.sql  schema.sql
