# application #
spring.application.name=lottery
server.port=9090
# data persistence #
spring.datasource.url=jdbc:h2:file:./h2/lottery-db;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.idle-timeout=60000
#spring.datasource.hikari.max-lifetime=90000
#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:Xe
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.schema-locations=classpath:/sql/schema.sql
spring.sql.init.data-locations=classpath:/sql/data.sql
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# JSF #
joinfaces.faces.facelets-suffix=.xhtml
joinfaces.faces.project-stage=development
# logging #
logging.level.org.springframework.security=debug